- name: Staticcheck
  # You may pin to the exact commit or the version.
  # uses: dominikh/staticcheck-action@29e9b80fb8de0521ba4ed3fdf68fed5bbe82a2d2
  uses: dominikh/staticcheck-action@v1.1.0
  with:
    # The version of Staticcheck to use. Because new versions of
Staticcheck introduce new checks that may break your build, it
is recommended to pin to a specific version and to update
Staticheck consciously.

    version: # default is latest
    # Minimum version of Go to support. This affects the diagnostics
reported by Staticcheck, avoiding suggestions that are not
applicable to older versions of Go.

If unset, this will default to the Go version specified in your
go.mod.

See https://staticcheck.io/docs/running-staticcheck/cli/#go
for more information.

    min-go-version: # optional
    # Build tags
    build-tags: # optional
    # Let the action install a version of Go appropriate for building and running Staticcheck.
If set to false, the action expects you to have installed Go already.
The latest release of Staticcheck works with the last two minor releases of Go.
The action itself requires at least Go 1.16.

    install-go: # default is true
    # String to include in the cache key, in addition to the default, which is runner.os.
This is useful when using multiple Go versions.

    cache-key: # optional
